<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Sheet</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            background-color: rgb(1, 17, 26);
        }

        h1 {
            text-align: center;
            /* font-weight: bold; */
            font-size: 50px;
            color: white;
        }

        table {
            width: 40%;
            text-align: center;
        }

        div {
            display: flex;
            justify-content: center;
        }

        th {
            color: white;
            font-family: sans-serif;
            background-color: black;
            font-weight: bold;
            font-size: 30px;
        }

        td {
            color: white;
            font-family: sans-serif;
            background-color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Mark Sheet</h1>
    <div>
        <table border="1px">
            <tr>
                <td>1</td>
                <th>English</th>
                <td id="english">100</td>

            </tr>
            <tr>
                <td>2</td>
                <th>math</th>
                <td id="math">100</td>
            </tr>
            <tr>
                <td>3</td>
                <th>science</th>
                <td id="science">100</td>
            </tr>
            <tr>
                <td>4</td>
                <th>chemistry</th>
                <td id="chemistry">100</td>
            </tr>
            <tr>
                <td>5</td>
                <th>urdu</th>
                <td id="urdu">100</td>
            </tr>
            <tr>
                <td>6</td>
                <th>total</th>
                <td id="total">500</td>
            </tr>
            <tr>
                <td>7</td>
                <th>parsentage</th>
                <td id="percent">100</td>
            </tr>
            <tr>
                <td>8</td>
                <th>Grade</th>
                <td id="grade">fail</td>
            </tr>
        </table>
    </div>
</body>
<script src="app.js"></script>

</html>